 ______                    _            _______      _______      _______      _            _______ 
(  __  \     |\     /|    ( (    /|    (  ____ \    (  ____ \    (  ___  )    ( (    /|    (  ____ \
| (  \  )    | )   ( |    |  \  ( |    | (    \/    | (    \/    | (   ) |    |  \  ( |    | (    \/
| |   ) |    | |   | |    |   \ | |    | |          | (__        | |   | |    |   \ | |    | (_____ 
| |   | |    | |   | |    | (\ \) |    | | ____     |  __)       | |   | |    | (\ \) |    (_____  )
| |   ) |    | |   | |    | | \   |    | | \_  )    | (          | |   | |    | | \   |          ) |
| (__/  )    | (___) |    | )  \  |    | (___) |    | (____/\    | (___) |    | )  \  |    /\____) |
(______/     (_______)    |/    )_)    (_______)    (_______/    (_______)    |/    )_)    \_______)
                                                                                                    
 _                                                                                                
 \ ___  ,    .                                                                                    
 |/   \ |    `                                                                                    
 |    ` |    |                                                                                    
 `___,'  `---|.                                                                                   
         \___/                                                                                    
 __   __                                    .       __    .    \                           \      
 |    |    ___    ___  `   ___      .       /       |  ` _/_   |   ,   __.  ,  _  /   ____ |   , `
 |\  /|   /   ` .'   ` | .'   `     \       |       |  |  |    |  /  .'   \ |  |  |  (     |  /  |
 | \/ |  |    | |      | |----'     |       |  /\   /  |  |    |-<   |    | `  ^  '  `--.  |-<   |
 /    /  `.__/|  `._.' / `.___, /`  |       |,'  \,'   /  \__/ /  \_  `._.'  \/ \/  \___.' /  \_ /
                                \___/`                                                            
